{
  "expo": {
    "name": "味溯新东方",
    "slug": "CookHelper",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4511e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cookhelper.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f4511e"
      },
      "package": "com.cookhelper.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "需要访问您的相册以选择视频",
          "microphonePermission": false
        }
      ]
    ],
    "assetBundlePatterns": [
      "assets/*",
      "media/images/*"
    ]
  }
}